int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim next_enter_translate 0x7f040002
int anim next_exit_translate 0x7f040003
int anim pre_enter_translate 0x7f040004
int anim pre_exit_translate 0x7f040005
int attr am_text 0x7f01002e
int attr arcProgressStyle 0x7f010027
int attr arc_angle 0x7f010019
int attr arc_bottom_text 0x7f010023
int attr arc_bottom_text_size 0x7f010024
int attr arc_finished_color 0x7f01001d
int attr arc_max 0x7f01001b
int attr arc_progress 0x7f010018
int attr arc_stroke_width 0x7f01001a
int attr arc_suffix_text 0x7f010020
int attr arc_suffix_text_padding 0x7f010022
int attr arc_suffix_text_size 0x7f010021
int attr arc_text_color 0x7f01001f
int attr arc_text_size 0x7f01001e
int attr arc_unfinished_color 0x7f01001c
int attr circleProgressStyle 0x7f010025
int attr circle_finished_color 0x7f010003
int attr circle_max 0x7f010001
int attr circle_prefix_text 0x7f010006
int attr circle_progress 0x7f010000
int attr circle_suffix_text 0x7f010007
int attr circle_text_color 0x7f010005
int attr circle_text_size 0x7f010004
int attr circle_unfinished_color 0x7f010002
int attr donutProgressStyle 0x7f010026
int attr donut_background_color 0x7f010013
int attr donut_circle_starting_degree 0x7f010017
int attr donut_finished_color 0x7f01000b
int attr donut_finished_stroke_width 0x7f01000c
int attr donut_inner_bottom_text 0x7f010014
int attr donut_inner_bottom_text_color 0x7f010016
int attr donut_inner_bottom_text_size 0x7f010015
int attr donut_max 0x7f010009
int attr donut_prefix_text 0x7f010010
int attr donut_progress 0x7f010008
int attr donut_suffix_text 0x7f010011
int attr donut_text 0x7f010012
int attr donut_text_color 0x7f01000f
int attr donut_text_size 0x7f01000e
int attr donut_unfinished_color 0x7f01000a
int attr donut_unfinished_stroke_width 0x7f01000d
int attr hasStickyHeaders 0x7f010029
int attr isDrawingListUnderStickyHeader 0x7f01002a
int attr siv_bg 0x7f01002d
int attr siv_iv 0x7f01002c
int attr siv_text 0x7f01002b
int attr stickyListHeadersListViewStyle 0x7f010028
int attr sv_left_tv 0x7f01002f
int attr sv_right_tv 0x7f010030
int attr sv_select 0x7f010031
int color function_greenbutton_textcolor_selector 0x7f0b0000
int color left_but_text_selector 0x7f0b0001
int color segament_text_selector 0x7f0b0002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_black_selector 0x7f020000
int drawable admin_activated 0x7f020001
int drawable admin_inactivated 0x7f020002
int drawable app_lock_selector 0x7f020003
int drawable app_unlock_selector 0x7f020004
int drawable black_delete_iv_selector 0x7f020005
int drawable bottom_normal 0x7f020006
int drawable bottom_pressed 0x7f020007
int drawable clean_cache_selector 0x7f020008
int drawable clean_normal 0x7f020009
int drawable clean_pressed 0x7f02000a
int drawable cygj 0x7f02000b
int drawable dg_btn_confirm_normal 0x7f02000c
int drawable dg_btn_confirm_select 0x7f02000d
int drawable dg_button_cancel_normal 0x7f02000e
int drawable dg_button_cancel_select 0x7f02000f
int drawable dialog_title_default_icon 0x7f020010
int drawable drawer_arrow_down 0x7f020011
int drawable drawer_arrow_up 0x7f020012
int drawable drawer_bg 0x7f020013
int drawable empty 0x7f020014
int drawable et_focus_bg 0x7f020015
int drawable et_normal_bg 0x7f020016
int drawable et_selector 0x7f020017
int drawable function_greenbutton_normal 0x7f020018
int drawable function_greenbutton_pressed 0x7f020019
int drawable function_greenbutton_selector 0x7f02001a
int drawable hcql 0x7f02001b
int drawable heima 0x7f02001c
int drawable ic_contact 0x7f02001d
int drawable ic_default 0x7f02001e
int drawable ic_delete_normal 0x7f02001f
int drawable ic_delete_pressed 0x7f020020
int drawable ic_info 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_menu_add_normal 0x7f020023
int drawable ic_menu_add_pressed 0x7f020024
int drawable ic_open 0x7f020025
int drawable ic_selected 0x7f020026
int drawable ic_share 0x7f020027
int drawable ic_uninstall 0x7f020028
int drawable item_main_normal 0x7f020029
int drawable item_main_pressed 0x7f02002a
int drawable jcgl 0x7f02002b
int drawable left_but_selector 0x7f02002c
int drawable list_button_clean_default 0x7f02002d
int drawable list_button_clean_pressed 0x7f02002e
int drawable list_button_lock_default 0x7f02002f
int drawable list_button_lock_pressed 0x7f020030
int drawable list_button_unlock_default 0x7f020031
int drawable list_button_unlock_pressed 0x7f020032
int drawable lltj 0x7f020033
int drawable loadings 0x7f020034
int drawable location 0x7f020035
int drawable location_style_bg0 0x7f020036
int drawable location_style_bg1 0x7f020037
int drawable location_style_bg2 0x7f020038
int drawable location_style_bg3 0x7f020039
int drawable location_style_bg4 0x7f02003a
int drawable lock 0x7f02003b
int drawable main_top 0x7f02003c
int drawable middle_normal 0x7f02003d
int drawable middle_pressed 0x7f02003e
int drawable my_toast_bg 0x7f02003f
int drawable next 0x7f020040
int drawable off 0x7f020041
int drawable on 0x7f020042
int drawable pop_bg 0x7f020043
int drawable pop_bg_2 0x7f020044
int drawable pre 0x7f020045
int drawable process_clean_selector 0x7f020046
int drawable progress_horizontal 0x7f020047
int drawable progress_medium_white 0x7f020048
int drawable right_but_selector 0x7f020049
int drawable rjgj 0x7f02004a
int drawable scan_bg 0x7f02004b
int drawable scan_line 0x7f02004c
int drawable segament_left_bg_normal 0x7f02004d
int drawable segament_left_bg_pressed 0x7f02004e
int drawable segament_left_bg_selector 0x7f02004f
int drawable segament_right_bg_normal 0x7f020050
int drawable segament_right_bg_pressed 0x7f020051
int drawable segament_right_bg_selector 0x7f020052
int drawable setting 0x7f020053
int drawable setting_focus_circle 0x7f020054
int drawable setting_selected_circle 0x7f020055
int drawable setting_selector 0x7f020056
int drawable sjfd 0x7f020057
int drawable sjsd 0x7f020058
int drawable splash 0x7f020059
int drawable srlj 0x7f02005a
int drawable step_1 0x7f02005b
int drawable step_2 0x7f02005c
int drawable step_3 0x7f02005d
int drawable step_4 0x7f02005e
int drawable step_5 0x7f02005f
int drawable szzx 0x7f020060
int drawable top_normal 0x7f020061
int drawable top_pressed 0x7f020062
int drawable unlock 0x7f020063
int drawable widget_bg_portrait 0x7f020064
int drawable widget_bg_portrait_child 0x7f020065
int drawable widget_bg_portrait_child_divider 0x7f020066
int id act_add_black_et_num 0x7f0d0005
int id act_add_black_rb_all 0x7f0d0009
int id act_add_black_rb_num 0x7f0d0007
int id act_add_black_rb_sms 0x7f0d0008
int id act_add_black_rg_type 0x7f0d0006
int id act_anti_theft_setup2_iv 0x7f0d000f
int id act_anti_theft_setup2_rl 0x7f0d000e
int id act_anti_theft_setup3_btn 0x7f0d0011
int id act_anti_theft_setup3_et 0x7f0d0010
int id act_anti_theft_setup4_iv_icon 0x7f0d0013
int id act_anti_theft_setup4_rl_activate 0x7f0d0012
int id act_app_lock_load 0x7f0d0023
int id act_app_lock_lv_left 0x7f0d0021
int id act_app_lock_lv_right 0x7f0d0022
int id act_app_lock_segament 0x7f0d001f
int id act_app_lock_tv_title 0x7f0d0020
int id act_app_manager_lv_progress 0x7f0d0026
int id act_app_manager_pb 0x7f0d0028
int id act_app_manager_rom 0x7f0d0024
int id act_app_manager_sd 0x7f0d0025
int id act_app_manager_tv_title 0x7f0d0027
int id act_intercept_iv_add 0x7f0d0035
int id act_intercept_iv_empty 0x7f0d0036
int id act_intercept_lv 0x7f0d0038
int id act_intercept_pb 0x7f0d0037
int id act_lock_screen_bt 0x7f0d003c
int id act_lock_screen_et_pwd 0x7f0d003b
int id act_lock_screen_iv_icon 0x7f0d0039
int id act_lock_screen_tv_name 0x7f0d003a
int id act_main_gv 0x7f0d0040
int id act_main_icon 0x7f0d003d
int id act_main_setting 0x7f0d003e
int id act_main_title 0x7f0d003f
int id act_operate_black__btn_save 0x7f0d0047
int id act_operate_black_et_num 0x7f0d0042
int id act_operate_black_rb_all 0x7f0d0046
int id act_operate_black_rb_num 0x7f0d0044
int id act_operate_black_rb_sms 0x7f0d0045
int id act_operate_black_rg_type 0x7f0d0043
int id act_operate_black_tv_title 0x7f0d0041
int id act_process_manager_arrow1 0x7f0d004f
int id act_process_manager_arrow2 0x7f0d0050
int id act_process_manager_auto_clean 0x7f0d0052
int id act_process_manager_ib_clean 0x7f0d0048
int id act_process_manager_lv_process 0x7f0d004b
int id act_process_manager_pb 0x7f0d0053
int id act_process_manager_process 0x7f0d0049
int id act_process_manager_ram 0x7f0d004a
int id act_process_manager_show_sys 0x7f0d0051
int id act_query_common_num_elv 0x7f0d0054
int id act_query_num_location_et_input 0x7f0d0055
int id act_query_num_location_tv_show 0x7f0d0056
int id act_select_contact_btn 0x7f0d0057
int id act_select_contact_lv 0x7f0d0058
int id act_select_contact_pb 0x7f0d0059
int id act_setting_intercept 0x7f0d005b
int id act_setting_location 0x7f0d005c
int id act_setting_style 0x7f0d005d
int id act_setting_update 0x7f0d005a
int id act_splash_tv_version_name 0x7f0d005e
int id act_tools_app_lock 0x7f0d0063
int id act_tools_app_lock1 0x7f0d0064
int id act_tools_app_lock2 0x7f0d0065
int id act_tools_query_location 0x7f0d005f
int id act_tools_query_num 0x7f0d0060
int id act_tools_sms_backup 0x7f0d0061
int id act_tools_sms_restore 0x7f0d0062
int id act_traffic_lv 0x7f0d0066
int id act_traffic_pb 0x7f0d0067
int id act_update_black_et_num 0x7f0d0068
int id act_update_black_rb_all 0x7f0d006c
int id act_update_black_rb_num 0x7f0d006a
int id act_update_black_rb_sms 0x7f0d006b
int id act_update_black_rg_type 0x7f0d0069
int id action_settings 0x7f0d00ac
int id activity_anti_theft_iv_lock 0x7f0d000c
int id activity_anti_theft_rl_open 0x7f0d000b
int id activity_anti_theft_setup5_cb 0x7f0d0014
int id activity_anti_theft_tv_num 0x7f0d000a
int id activity_anti_theft_tv_reset 0x7f0d000d
int id activity_anti_virus_anim_left 0x7f0d001c
int id activity_anti_virus_anim_right 0x7f0d001d
int id activity_anti_virus_btn_restart 0x7f0d001a
int id activity_anti_virus_ll_anim 0x7f0d001b
int id activity_anti_virus_lv 0x7f0d001e
int id activity_anti_virus_pb 0x7f0d0016
int id activity_anti_virus_scan_finish 0x7f0d0018
int id activity_anti_virus_scan_run 0x7f0d0015
int id activity_anti_virus_tv_name 0x7f0d0017
int id activity_anti_virus_tv_result 0x7f0d0019
int id activity_cache_clean_bt_one_clean 0x7f0d0034
int id activity_cache_clean_bt_scan 0x7f0d0031
int id activity_cache_clean_iv_icon 0x7f0d002b
int id activity_cache_clean_iv_line 0x7f0d002c
int id activity_cache_clean_lv_scan 0x7f0d0033
int id activity_cache_clean_pb 0x7f0d002d
int id activity_cache_clean_rl_bg 0x7f0d002a
int id activity_cache_clean_rl_finish 0x7f0d0030
int id activity_cache_clean_rl_scan 0x7f0d0029
int id activity_cache_clean_tv_name 0x7f0d002e
int id activity_cache_clean_tv_result 0x7f0d0032
int id activity_cache_clean_tv_size 0x7f0d002f
int id bottom 0x7f0d0000
int id bt_cancle 0x7f0d00ab
int id bt_confirm_cancle 0x7f0d009c
int id bt_confirm_ok 0x7f0d009b
int id bt_ok 0x7f0d00aa
int id btn_clear 0x7f0d008f
int id content 0x7f0d004d
int id drawer 0x7f0d004c
int id et_confirm_pwd 0x7f0d00a9
int id et_setup_pwd 0x7f0d00a8
int id et_submit_pwd 0x7f0d009a
int id handle 0x7f0d004e
int id item_act_app_manager_iv_icon 0x7f0d0070
int id item_act_app_manager_tv_label 0x7f0d0071
int id item_act_app_manager_tv_location 0x7f0d0072
int id item_act_app_manager_tv_size 0x7f0d0073
int id item_act_process_manager_cb 0x7f0d0077
int id item_act_process_manager_iv_icon 0x7f0d0074
int id item_act_process_manager_tv_label 0x7f0d0075
int id item_act_process_manager_tv_ram 0x7f0d0076
int id item_activity_app_lock_iv_icon 0x7f0d007c
int id item_activity_app_lock_iv_lock 0x7f0d007d
int id item_activity_app_lock_tv_name 0x7f0d007e
int id item_activity_traffic_iv_icon 0x7f0d0083
int id item_activity_traffic_tv_label 0x7f0d0084
int id item_activity_traffic_tv_receive 0x7f0d0085
int id item_activity_traffic_tv_send 0x7f0d0086
int id item_anti_virus_btn 0x7f0d0079
int id item_anti_virus_icon 0x7f0d0078
int id item_anti_virus_name 0x7f0d007a
int id item_anti_virus_status 0x7f0d007b
int id item_cache_clean_btn 0x7f0d0080
int id item_cache_clean_icon 0x7f0d007f
int id item_cache_clean_name 0x7f0d0081
int id item_cache_clean_size 0x7f0d0082
int id item_common_num_child_tv_name 0x7f0d0087
int id item_common_num_child_tv_num 0x7f0d0088
int id item_common_num_group_tv_title 0x7f0d0089
int id item_main_grid_desc 0x7f0d006f
int id item_main_grid_icon 0x7f0d006d
int id item_main_grid_title 0x7f0d006e
int id item_view_location_style_dialog_iv_bg 0x7f0d008a
int id item_view_location_style_dialog_iv_selected 0x7f0d008c
int id item_view_location_style_dialog_tv_name 0x7f0d008b
int id left 0x7f0d0003
int id mid 0x7f0d0001
int id process_count 0x7f0d008d
int id process_memory 0x7f0d008e
int id right 0x7f0d0004
int id setting_item_iv 0x7f0d0091
int id setting_item_tv 0x7f0d0090
int id top 0x7f0d0002
int id view_activity_intercept_lv_item_iv_detele 0x7f0d0094
int id view_activity_intercept_lv_item_tv_num 0x7f0d0092
int id view_activity_intercept_lv_item_tv_type 0x7f0d0093
int id view_app_manager_store_pb 0x7f0d0096
int id view_app_manager_store_tv_free 0x7f0d0098
int id view_app_manager_store_tv_name 0x7f0d0095
int id view_app_manager_store_tv_use 0x7f0d0097
int id view_app_title_tv 0x7f0d0099
int id view_contact_listview_item_icon 0x7f0d009d
int id view_contact_listview_item_name 0x7f0d009e
int id view_contact_listview_item_num 0x7f0d009f
int id view_location_style_dialog_lv 0x7f0d00a0
int id view_my_toast_tv 0x7f0d00a1
int id view_popupwindow_tv_info 0x7f0d00a5
int id view_popupwindow_tv_open 0x7f0d00a3
int id view_popupwindow_tv_share 0x7f0d00a4
int id view_popupwindow_tv_uninstall 0x7f0d00a2
int id view_segament_tv_left 0x7f0d00a6
int id view_segament_tv_right 0x7f0d00a7
int interpolator accelerate_quad 0x7f050000
int interpolator decelerate_quad 0x7f050001
int layout activity_add_black 0x7f030000
int layout activity_anti_theft 0x7f030001
int layout activity_anti_theft_setup1 0x7f030002
int layout activity_anti_theft_setup2 0x7f030003
int layout activity_anti_theft_setup3 0x7f030004
int layout activity_anti_theft_setup4 0x7f030005
int layout activity_anti_theft_setup5 0x7f030006
int layout activity_anti_virus 0x7f030007
int layout activity_app_lock 0x7f030008
int layout activity_app_manager 0x7f030009
int layout activity_cache_clean 0x7f03000a
int layout activity_intercept 0x7f03000b
int layout activity_lock_screen 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_operate_black 0x7f03000e
int layout activity_process_manager 0x7f03000f
int layout activity_query_common_num 0x7f030010
int layout activity_query_num_location 0x7f030011
int layout activity_select_contact 0x7f030012
int layout activity_setting 0x7f030013
int layout activity_splash 0x7f030014
int layout activity_tools 0x7f030015
int layout activity_traffic 0x7f030016
int layout activity_update_black 0x7f030017
int layout grid_item_view 0x7f030018
int layout item_act_app_manager_lv 0x7f030019
int layout item_act_process_manager_lv 0x7f03001a
int layout item_activity_anti_virus_lv 0x7f03001b
int layout item_activity_app_lock_lv 0x7f03001c
int layout item_activity_cache_clean_lv 0x7f03001d
int layout item_activity_traffic_lv 0x7f03001e
int layout item_common_num_child 0x7f03001f
int layout item_common_num_group 0x7f030020
int layout item_view_location_style_dialog_lv 0x7f030021
int layout my_progressbar_style 0x7f030022
int layout process_widget 0x7f030023
int layout setting_item_view 0x7f030024
int layout view_activity_intercept_lv_item 0x7f030025
int layout view_app_manager_store 0x7f030026
int layout view_app_title 0x7f030027
int layout view_confirm_pwd_dialog 0x7f030028
int layout view_contact_listview_item 0x7f030029
int layout view_location_style_dialog 0x7f03002a
int layout view_my_toast 0x7f03002b
int layout view_popupwindow 0x7f03002c
int layout view_segament 0x7f03002d
int layout view_setup_pwd_dialog 0x7f03002e
int menu add_black 0x7f0c0000
int menu anti_theft 0x7f0c0001
int menu anti_theft_setup1 0x7f0c0002
int menu anti_theft_setup2 0x7f0c0003
int menu anti_theft_setup3 0x7f0c0004
int menu anti_theft_setup4 0x7f0c0005
int menu anti_theft_setup5 0x7f0c0006
int menu anti_virus 0x7f0c0007
int menu app_lock 0x7f0c0008
int menu app_manager 0x7f0c0009
int menu cache_clean 0x7f0c000a
int menu intercept 0x7f0c000b
int menu lock_screen 0x7f0c000c
int menu main 0x7f0c000d
int menu operate_black 0x7f0c000e
int menu process_manager 0x7f0c000f
int menu query_common_num 0x7f0c0010
int menu query_num_location 0x7f0c0011
int menu select_contact 0x7f0c0012
int menu setting 0x7f0c0013
int menu splash 0x7f0c0014
int menu tools 0x7f0c0015
int menu traffic 0x7f0c0016
int menu update_black 0x7f0c0017
int raw alarm 0x7f070000
int string accessibility_service_description 0x7f090019
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string crash_dialog_comment_prompt 0x7f09001f
int string crash_dialog_ok_toast 0x7f090020
int string crash_dialog_text 0x7f09001e
int string crash_dialog_title 0x7f09001d
int string crash_toast_text 0x7f09001c
int string crash_user_email_label 0x7f090021
int string hello_world 0x7f090001
int string sample_device_admin_description 0x7f09000e
int string title_activity_add_black 0x7f09000d
int string title_activity_anti_theft 0x7f090005
int string title_activity_anti_theft_setup1 0x7f090006
int string title_activity_anti_theft_setup2 0x7f090007
int string title_activity_anti_theft_setup3 0x7f090008
int string title_activity_anti_theft_setup4 0x7f090009
int string title_activity_anti_theft_setup5 0x7f09000a
int string title_activity_anti_virus 0x7f09001b
int string title_activity_app_lock 0x7f090017
int string title_activity_app_manager 0x7f090014
int string title_activity_cache_clean 0x7f09001a
int string title_activity_intercept 0x7f09000c
int string title_activity_lock_screen 0x7f090018
int string title_activity_operate_black 0x7f090012
int string title_activity_process_manager 0x7f090016
int string title_activity_query_common_num 0x7f090013
int string title_activity_query_num_location 0x7f090011
int string title_activity_select_contact 0x7f09000b
int string title_activity_setting 0x7f090004
int string title_activity_splash 0x7f090003
int string title_activity_tools 0x7f090010
int string title_activity_traffic 0x7f090015
int string title_activity_update_black 0x7f09000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style App_pb_style 0x7f0a000c
int style Btn_next 0x7f0a0006
int style Btn_pre 0x7f0a0007
int style Location_Style_Dialog 0x7f0a000b
int style MyProgressBar 0x7f0a000a
int style Pop_animation 0x7f0a000d
int style SubItemStyle 0x7f0a0005
int style SubTitleStyle 0x7f0a0003
int style SubTitle_desc 0x7f0a0004
int style TitleStyle 0x7f0a0002
int style btn_cancel 0x7f0a0009
int style btn_confirm 0x7f0a0008
int style widget_text 0x7f0a000e
int[] styleable AppManagerStoreView { 0x7f01002e }
int styleable AppManagerStoreView_am_text 0
int[] styleable ArcProgress { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable SegamentView { 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable SegamentView_sv_left_tv 0
int styleable SegamentView_sv_right_tv 1
int styleable SegamentView_sv_select 2
int[] styleable SettingItemView { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SettingItemView_siv_bg 2
int styleable SettingItemView_siv_iv 1
int styleable SettingItemView_siv_text 0
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable Themes { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int xml accessibility_service_config 0x7f060000
int xml device_admin_sample 0x7f060001
int xml process_widget_provider 0x7f060002
