<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            style="@style/TitleStyle"
            android:text="选择联系人"
            />
        
        <Button 
            android:background="@drawable/left_but_selector"
            android:id="@+id/act_select_contact_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            />
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView 
        android:id="@+id/act_select_contact_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
        <ProgressBar 
            android:layout_gravity="center"
            android:id="@+id/act_select_contact_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
    

</LinearLayout>
