<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:layout_marginBottom="5dp"
        style="@style/SubTitleStyle"
        android:text="1.欢迎使用手机防盗" />
    <TextView 
        style="@style/SubTitle_desc"
        android:text="你的手机防盗卫士:"
        />
    <TextView 
        style="@style/SubItemStyle"
        android:text="SIM卡变更报警"
        />
    <TextView 
        style="@style/SubItemStyle"
        android:text="GPS追踪"
        />
    <TextView 
        style="@style/SubItemStyle"
        android:text="远程锁屏"
        />
    <TextView 
        style="@style/SubItemStyle"
        android:text="远程销毁数据"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_1"
            />
        <!-- 让内部点的控件水平居中 -->
	<LinearLayout 
	    android:layout_marginBottom="10dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:background="@android:drawable/presence_online"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button 
	    style="@style/Btn_next"
	    android:onClick="next_page"
	    />
        
    </RelativeLayout>
</LinearLayout>
