<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:layout_marginBottom="5dp"
        style="@style/SubTitleStyle"
        android:text="3.设置安全密码" />
    <TextView 
        style="@style/SubTitle_desc"
        android:text="SIM卡如果变化:\n报警短信就会发送给安全号码"
        />
    <EditText 
        android:id="@+id/act_anti_theft_setup3_et"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入安全号码"
        />
    <Button
        android:id="@+id/act_anti_theft_setup3_btn" 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_but_selector"
        android:textColor="@color/left_but_text_selector"
        android:text="请选择安全号码"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/step_3"
            />
	<LinearLayout 
	    android:layout_marginBottom="10dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	     <ImageView 
	        android:background="@android:drawable/presence_online"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ImageView 
	        android:background="@android:drawable/presence_invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button 
	    style="@style/Btn_pre"
	    android:onClick="pre_page"
	    />
	<Button 
	    style="@style/Btn_next"
	    android:onClick="next_page"
	    />
        
    </RelativeLayout>
</LinearLayout>
