<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        style="@style/TitleStyle"
        android:text="缓存清理" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#429ED6"
        >
        <RelativeLayout 
            android:id="@+id/activity_cache_clean_rl_scan"
         android:layout_width="match_parent"
        	android:layout_height="match_parent"
            >
        <RelativeLayout 
           android:id="@+id/activity_cache_clean_rl_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scan_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
         <ImageView 
              android:id="@+id/activity_cache_clean_iv_icon"
             android:layout_centerInParent="true"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/ic_launcher"
             /> 
             <ImageView 
                 android:id="@+id/activity_cache_clean_iv_line"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/scan_line"
                 />  
        </RelativeLayout>
        <ProgressBar 
            android:id="@+id/activity_cache_clean_pb"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/activity_cache_clean_rl_bg"
            style="@style/App_pb_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView 
             android:id="@+id/activity_cache_clean_tv_name"
            android:layout_centerVertical="true"
             android:layout_toRightOf="@id/activity_cache_clean_rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="包名"
            />
        
         <TextView 
             android:id="@+id/activity_cache_clean_tv_size"
            android:layout_alignParentBottom="true"
             android:layout_toRightOf="@id/activity_cache_clean_rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="缓存大小"
            android:layout_marginBottom="8dp"
            />
        
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/activity_cache_clean_rl_finish"
             android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
           <Button
                android:id="@+id/activity_cache_clean_bt_scan"
                android:layout_margin="5dp"
                style="@style/btn_confirm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="快速扫描" 
                android:textColor="@color/left_but_text_selector"
                />

            <TextView
                android:id="@+id/activity_cache_clean_tv_result"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/activity_cache_clean_bt_scan"
                android:text="总共有缓存"
                android:textColor="#fff" 
                android:textSize="16sp"
                />
            
        </RelativeLayout>
        
    </FrameLayout>
    <ListView 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_cache_clean_lv_scan"
        android:layout_width="match_parent"
        ></ListView>
    <Button
        android:id="@+id/activity_cache_clean_bt_one_clean" 
        style="@style/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/left_but_text_selector"
        android:text="一键清理"
        />
</LinearLayout>
