<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    >
    <!-- 让在有checkbox抢夺焦点的情况下,listView的条目也可以响应点击事件 -->
    <ImageView 
        android:layout_centerVertical="true"
        android:id="@+id/item_act_process_manager_iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cygj"
        />
    <TextView 
        android:id="@+id/item_act_process_manager_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_act_process_manager_iv_icon"
        android:text="应用名"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        />
    <TextView 
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:id="@+id/item_act_process_manager_tv_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_act_process_manager_iv_icon"
        android:layout_alignParentBottom="true"
        android:text="占用内存"
        android:layout_marginLeft="5dp"
        />
    <CheckBox 
        android:id="@+id/item_act_process_manager_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

