<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/item_anti_virus_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/item_anti_virus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clean_cache_selector" />

    <TextView
        android:id="@+id/item_anti_virus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/item_anti_virus_btn"
        android:layout_toRightOf="@id/item_anti_virus_icon"
        android:singleLine="true"
        android:text="包名"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_anti_virus_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/item_anti_virus_btn"
        android:layout_toRightOf="@id/item_anti_virus_icon"
        android:singleLine="true"
        android:text="安全"
        android:textSize="16sp" />

</RelativeLayout>


