<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择归属地样式"
        android:textColor="#fff"
        android:background="#9c9c9c"
        />
    <ListView 
        android:background="#fff"
        android:id="@+id/view_location_style_dialog_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></ListView>

</LinearLayout>
